<!-- 
3-10. 创建一个HTML文档，其内容为一个无序列表，列表中至少包含了5本畅销书。每本书之前的项目符号必须采用该书封面的缩略图。这些图片可以从Web中获取。最后对该文档进行测试。 
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>3-10</title>
		<style type = "text/css">
			li.image1{
					padding: 36px 0 36px 60px;
					list-style: none;
					background-image: url("image1.jpg");
					background-repeat: no-repeat;
					background-position: left center;
					background-size: 40px;
			}
			li.image2{					
					padding: 36px 0 36px 60px;
					list-style: none;
					background-image: url("image2.jpg");
					background-repeat: no-repeat;
					background-position: left center;
					background-size: 40px;
			}
			li.image3{					
					padding: 36px 0 36px 60px;
					list-style: none;
					background-image: url("image3.jpg");
					background-repeat: no-repeat;
					background-position: left center;
					background-size: 40px;
			}
			li.image4{					
					padding: 36px 0 36px 60px;
					list-style: none;
					background-image: url("image4.jpg");
					background-repeat: no-repeat;
					background-position: left center;
					background-size: 40px;
			}
			li.image5{				
					padding: 36px 0 36px 60px;
					list-style: none;
					background-image: url("image5.jpg");
					background-repeat: no-repeat;
					background-position: left center;
					background-size: 40px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="image1">《飘》</li>
			<li class="image2">《呼啸山庄》</li>
			<li class="image3">《稻草人手记》</li>
			<li class="image4">《目送》</li>
			<li class="image5">《穆斯林的葬礼》</li>
		</ul>
	</body>

</html>